<?php

/**
 * Implements hook_node_info().
 */
function myct_node_info() {
  return array(
    'myct' => array(
      'name' => t('Blog entry'),
      'base' => 'node_content',
      'custom' => 1,
      'modified' => 1,
      'locked' => 0,
      'has_title' => TRUE,
      'description' => t('Use for multi-user blogs. Every user gets a personal blog.'),
      'title_label' => t('Имя Фамилия'),
    )
  );
}


/**
 * Implements hook_form_alter().
 */
function myct_form_myct_node_form_alter(&$form, &$form_state, $form_id) {
 if(isset($form['#node']->nid)){ 
   $value = $form['#node']->nid;

    $result = db_query("SELECT job_position FROM job_table WHERE nid = {$value}");
    $zz = $result->fetchField();
  }else
  {
    $zz = '';
  }

  // Alter the 'MYCT' form here.
  $form['function'] = array(
    '#type' => 'textfield', 
    '#title' => t('Должность'), 
    '#default_value' => $zz,
    '#size' => 60, 
    '#maxlength' => 128, 
    //'#required' => TRUE,
  );  
  return $form;
}


function myct_node_insert($node) {
  db_insert('job_table')
    ->fields(array(
      'nid' => $node->nid,
      'job_position' => $node->function,
    ))
    ->execute();
}


/**
 * Implements hook_update().
 */
function myct_node_update($node) {
  db_update('job_table')
    ->fields(array('job_position' => $node->function))
    ->condition('nid', $node->nid)
    ->execute();
}


/**
 * Implements hook_view().
 */
function myct_node_view($node, $view_mode, $langcode) {
  $result = db_query("SELECT job_position FROM job_table WHERE nid = {$node->nid}");  
  $zz = $result->fetchField();
  $node->content['function'] = array(
    '#markup' => $zz,
    '#weight' => 2,
    //'#theme' => 'item_list',
  );
}
